<?xml version="1.0" encoding="UTF-8"?>

<ressource>
	<dvd categorie="action" titre="Avengers 1" realisateur="Joss Whedon" acteur="Robert Downey Jr." nbreExemplaire="10" dateSortie="25 avril 2012" description="Lorsque Nick Fury, le directeur du S.H.I.E.L.D., l'organisation qui préserve la paix au plan mondial, cherche à former une équipe de choc pour empêcher la destruction du monde, Iron Man, Hulk, Thor, Captain America, Hawkeye et Black Widow répondent présents." limitAge="10" recompense="Oscar" img="0x7f02003b"></dvd>
	<dvd categorie="action" titre="Avengers 2" realisateur="Joss Whedon" acteur="Robert Downey Jr." nbreExemplaire="20" dateSortie="22 avril 2015" description="Alors que Tony Stark tente de relancer un programme de maintien de la paix jusque-là suspendu, les choses tournent mal et les super-héros Iron Man, Captain America, Thor, Hulk, Black Widow et Hawkeye vont devoir à nouveau unir leurs forces pour combattre le plus puissant de leurs adversaires : le terrible Ultron, un être technologique terrifiant qui s’est juré d’éradiquer l’espèce humaine." limitAge="2" recompense="Award" img="0x7f02003c" ></dvd>
	<dvd categorie="action" titre="Fast And Furious 7" realisateur="James Wan" acteur="Vin Diesel" nbreExemplaire="1" dateSortie="1 avril 2015" description='Dominic Toretto et sa "famille" doivent faire face à Deckard Shaw, bien décidé à se venger de la mort de son frère.' limitAge="12" recompense="Oscar" img="0x7f02003e"></dvd>
	<dvd categorie="action" titre="Divergente 2" realisateur=" Robert Schwentke" acteur="Theo James" nbreExemplaire="3" dateSortie="18 mars 2015" description='Dans un monde post-apocalyptique où la société a été réorganisée autour de 5 factions (Audacieux, Érudits, Altruistes, Sincères et Fraternels), Tris a mis au jour un complot mené par la faction dominante, les Érudits, dirigés par Jeanine. Abandonnant une ville à feu et à sang, à la recherche d’alliés, Tris et Quatre sont désormais traqués par les autorités. Jeanine décrète la loi martiale pour anéantir les Divergents, tandis que la guerre entre les factions prend de l’ampleur. Pourquoi les Divergents sont-ils une menace pour la société ? La découverte d’un objet mystérieux, hérité du passé, pourrait bien bouleverser l’équilibre des forces… ' limitAge="12" recompense="Oscar" img="0x7f02003d"></dvd>
</ressource>