<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Accueil"></item>
    <item android:id="@+id/item2" android:title="A propos"></item><item android:id="@+id/item3" android:title="Déconnexion"></item>
    
    <item android:id="@+id/item4" 
        android:title="Rechercher un DVD"
        ></item>
    <item android:id="@+id/item5" android:title="BO Avengers 2"></item>
    <item android:id="@+id/item6" android:title="Photobook"></item>
    

</menu>
